spring.application.name=PasswordMailOTP
server.port=8093
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Chethan@8129
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


# JWT Configuration (Base64 encoded secret key - minimum 512 bits for HS512)
app.jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5zaWduaW5nd2l0aEhTNTEyYWxnb3JpdGhtdGhhdG11c3RiZWF0bGVhc3Q1MTJiaXRzbG9uZw==
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000
